<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:background="@drawable/bg_login">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:cardBackgroundColor="@color/light_blue_ocean"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:fontFamily="@font/coolvetica_rg"
                android:textColor="@color/white"
                android:letterSpacing="0.10"
                android:layout_marginTop="18dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edt_register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditTextThemeOverlay"
                android:hint="@string/username"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/coolvetica_rg"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@color/white"
                    android:letterSpacing="0.10"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edt_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditTextThemeOverlay"
                android:hint="@string/email"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/coolvetica_rg"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@color/white"
                    android:letterSpacing="0.10"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edt_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="@string/password"
                    android:fontFamily="@font/coolvetica_rg"
                    android:textSize="18sp"
                    android:textCursorDrawable="@color/white"
                    android:textColor="@color/white"
                    android:letterSpacing="0.10"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edt_register_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_register_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="@string/conf_pass"
                    android:fontFamily="@font/coolvetica_rg"
                    android:textSize="18sp"
                    android:textCursorDrawable="@color/white"
                    android:textColor="@color/white"
                    android:letterSpacing="0.10"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pilih Kategori Akun"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/coolvetica_rg"
                android:textColor="@color/white"
                android:letterSpacing="0.10"/>

                <RadioGroup
                    android:id="@+id/rg_access_level"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:background="@drawable/rb_selector"
                        android:button="@drawable/rb_null"
                        android:layout_marginRight="24dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/coolvetica_rg"
                        android:textStyle="bold"
                        android:textColor="@drawable/rb_selector"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:letterSpacing="0.08"/>

                    <RadioButton
                        android:id="@+id/rb_gudang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gudang"
                        android:background="@drawable/rb_selector"
                        android:button="@drawable/rb_null"
                        android:textSize="18sp"
                        android:fontFamily="@font/coolvetica_rg"
                        android:textColor="@drawable/rb_selector"
                        android:textStyle="bold"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:letterSpacing="0.08"/>
                </RadioGroup>


            <com.example.skripsiapp.CustomView.LoginButton
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="@string/register"
                android:fontFamily="@font/coolvetica_rg"
                android:letterSpacing="0.10"
                android:textSize="18sp"
                android:textColor="@color/blue_ocean"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>